# learning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madhavth/firebaselearning/: ExampleInstrumentedTest.kt  ExpressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavth/firebaselearning/: AnimActivity.kt  AppPrefrence.kt  CameraActivity.kt  CanvasActivity.kt  CoronaUpdateProvider.kt  CustomAppWidgetProvider.kt  GesturesActivity.kt  HorizantalListFragment.kt  ImageSearchResultActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyBroadReceiver.kt  MyCustomView.kt  MyViewModel.kt  NewAppWidget.kt  ScrapingActivity.kt  SecondActivity.kt  ThreeButtonsWidget.kt  TicTacActivity.kt  TicTacGamePlayActivity.kt  TransparentActivity.kt
app/src/main/java/com/madhavth/firebaselearning/CustomViewGroups/: ListViewGroup.kt  MyBroadCastReceiver.kt  MyCustomViewGroup.kt
app/src/main/java/com/madhavth/firebaselearning/CustomViews/: CustomFrameLayout.kt  EditTextWithClear.kt  HUDView.kt  LockScreenSliderView.kt  MyCanvasView.kt  MyTicTacView.kt  SliderView.kt
app/src/main/java/com/madhavth/firebaselearning/Fragments/: YoutubeFragment.kt
app/src/main/java/com/madhavth/firebaselearning/Widgets/: DeveloperWidgetProvider.kt  IpAddressWidetProvider.kt  MyWidgetProvider.kt  TestWidgetProvider.kt  WeatherWidgetProvider.kt  WidgetConfigure.kt  consts.kt
app/src/main/java/com/madhavth/firebaselearning/service/: FloatingOverlayService.kt  ImageUploadService.kt  MessagingService.kt  MyJobIntentService.kt  NepalCases.kt  OverlayService.kt  Test.kt  TestEntity.kt  Weather2.java  WeatherApiService.kt  WorldCases.kt  myService.kt  newOverlayService.kt
app/src/main/java/com/madhavth/firebaselearning/service/entity/: Current.java  Location.java  Request.java
app/src/main/java/com/madhavth/firebaselearning/service/retorift/: CoronaUpdateService.kt  Response.kt
app/src/main/java/com/prologic/firebaselearning/: ThreeButtonsWidget.kt
app/src/main/res/animator/: card_flip_in.xml
app/src/main/res/drawable/: background.xml  box_background.xml  ip_widget_background.xml  ipaddress.xml  lockscreen_background.xml
app/src/main/res/layout/: activity_anim.xml  activity_camera.xml  activity_canvas.xml  activity_canvas2.xml  activity_gestures.xml  activity_image_search_result.xml  activity_lock_screen.xml  activity_main.xml  activity_scraping.xml  activity_second.xml  activity_transparent.xml  activity_widget_configure.xml  corona_update_provider.xml  custom_app_widget_provider.xml  developer_widget_provider.xml  floating_layout.xml  fragment_horizantal_list.xml  fragment_youtube.xml  ip_address_layout.xml  ip_address_widet_provider.xml  my_new_test_widget.xml  mywidget_example.xml  scene_one.xml  scene_two.xml  test_layout_1.xml  test_layout_2.xml  three_buttons_widget.xml  tic_tac_gameplay.xml  weather_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_swap_round.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  new_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: corona_update_provider_info.xml  custom_app_widget_provider_info.xml  developer_widget_provider_info.xml  example_widget_info.xml  ip_address_widet_provider_info.xml  my_new_widget_test.xml  new_app_widget_info.xml  new_motion_scene.xml  scene_image_change.xml  scene_one.xml  scene_two.xml  three_buttons_widget_info.xml  weather_widget_info.xml
app/src/test/java/com/madhavth/firebaselearning/: ExampleUnitTest.kt  MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
