<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madhavth.firebaselearning.ScrapingActivity">

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnService2"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIP Mode"
        app:layout_constraintStart_toEndOf="@id/btnService"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnService3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tic tac game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     />

    <com.madhavth.firebaselearning.CustomViewGroups.MyCustomViewGroup
        android:id="@+id/myCustomViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/box_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnService"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my Text 1 is a very very very llong text what happens now" />

        <TextView
            android:id="@+id/customText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my Text 2 is also somewhat very very very very long how much long i dont know exactly" />

    </com.madhavth.firebaselearning.CustomViewGroups.MyCustomViewGroup>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="false"
        android:flipInterval="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCustomViewGroup">

        <ImageView
            android:id="@+id/imgScaleGesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/imgScaleGesture2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_save_black_24dp" />

    </ViewFlipper>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutDescription="@layout/scene_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFlipper">

        <Button
            android:id="@+id/btnAnimateThis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgAnimate"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/box_background"
            app:layout_constraintStart_toEndOf="@id/btnAnimateThis"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/box_background"
        app:flow_horizontalBias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFlipper" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
