<?xml version="1.0" encoding="utf-8"?>
<com.madhavth.firebaselearning.CustomViews.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true"
    android:layout_height="match_parent"
    android:id="@+id/myFrameCanvas"
    tools:context="com.madhavth.firebaselearning.CanvasActivity">

    <com.madhavth.firebaselearning.CustomViews.MyCanvasView
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag to move"
        android:textSize="50sp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:background="@drawable/box_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </LinearLayout>

    <Button
        android:text="clear"
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_close_black_24dp" />

    <Button
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_close_black_24dp" />

    <Button
        android:text="save"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_save_black_24dp"
        />

    <Button
        android:text="MoveMe"
        android:id="@+id/btnMoveMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_save_black_24dp"
        />

    <Button
        android:id="@+id/btnFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_save_black_24dp"
        android:text="Full Screen" />

</com.madhavth.firebaselearning.CustomViews.CustomFrameLayout>
