<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imgViewCoronaUpdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:adjustViewBounds="true"
        android:background="@drawable/box_background"
        android:src="@mipmap/corona_foreground" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvNepalUpdates"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="this is how it looks "
            android:textColor="#ffffff" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tvWorldTotalCases"
        android:textColor="#ffffff"
        android:gravity="center"
        tools:text = "world stats"
        android:background="@drawable/background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressLoadingCoronaUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="2"
        tools:visibility="visible" />

</LinearLayout>