<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_background"
    android:padding="@dimen/widget_margin">

    <Button
        android:text="Open Transparent"
        android:id="@+id/btnTransparentOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>