<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTest1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:text="Something wicked this way comes"
        android:id="@+id/tvTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK ME TO CHANGE"
        />

    <ImageView
        android:src="@color/colorPrimaryDark"
        android:id="@+id/ivTesting"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>
